<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/signature_vertical_U_white.png" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title >Blair Shen</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href = "index.html">About Me</a></li>
            <li><a href = "Graphic.html">Graphic Design</a></li>
            <li><a href = "Projects.html">Projects</a></li>
            <li><a href = "Hometown.html">Hometown</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>Hi there! I'm Blair!</h1>    
    <img src="imgs/Home_1.png" alt = "profile picture"/>

    <p>I came to the states to pursue Human-Computer Interaction (UX Design & Research) after completing my M.A. in Communication & Technology Studies in Taiwan. My background in literature, humanities, and social science allows me to solve problems through translating research data into empathetic and logical design solutions. My lifetime goal is to narrow the gap among genders, classes, and ethnicities via design.
    During my free time you can find me dancing, consuming some nerdy content online, and training my cat to do dog tricks.</p>
    <h2>Things I Enjoy:</h2>
    <img src="imgs/Home_2.png" alt = "interest 1"/>
    <img src="imgs/Home_3.png" alt = "interest 2"/>
    <img src="imgs/Home_4.png" alt = "interest 3"/>
    <img src="imgs/Home_5.png" alt = "interest 4"/>
    <img src="imgs/Home_6.png" alt = "interest 5"/>
    <img src="imgs/Home_7.png" alt = "interest 6"/>

</main>
</body>
</html>
